# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### REDIS #########################################

REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
REDIS_SLAVE_HOST=redis-slave
REDIS_SLAVE_PORT=6380

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP #################################################
APP_ENV=dev
